const bcrypt = require("bcrypt");
const express = require("express");
const app = express();

app.use(express.json());

const users = [];

// Check availability
app.post("/api/check-availability", (req, res) => {
    const { email, username } = req.body;
    const emailExists = users.some(user => user.email === email);
    const usernameExists = users.some(user => user.username === username);

    if (emailExists) return res.status(400).json({ available: false, message: "Email is already registered." });
    if (usernameExists) return res.status(400).json({ available: false, message: "Username is already taken." });

    res.json({ available: true });
});

// Register user
app.post("/api/register", async (req, res) => {
    const { first_name, last_name, username, email, password } = req.body;

    // Hash password
    const hashedPassword = await bcrypt.hash(password, 10);

    // Save user
    users.push({ first_name, last_name, username, email, password: hashedPassword });
    res.json({ status: "success", redirectUrl: "/Login.html" });
});

app.listen(3000, () => console.log("Server running on port 3000"));
