spring.application.name=PCOSHealthTracker
spring.profiles.active=default
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/pcos_health_tracker
spring.datasource.username=root
spring.datasource.password=563324

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

my.test.property=HelloSpring

server.port=8080
