# Database Configuration for pcos_health_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/pcos_health_tracker
spring.datasource.username=root
spring.datasource.password=563324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level
logging.level.org.springframework=DEBUG

server.port=8080

