<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Work your body and your mind, Health benefits of yoga and Pilates, Gain balance, strength, and flexibility for your body and mind, Classes, Center yourself with any one of our Mind Body classes, Membership Options, Pilates and Yoga Classes">
    <meta name="description" content="">
    <title>Home</title>

    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <link rel="stylesheet" href="/index.css" media="screen">

    <script src="/jquery-1.9.1.min.js" defer></script>
    <script src="/nicepage.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "PCOS",
        "url": "/",
        "logo": "/images/FullLogo_Transparent_NoBuffer.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">

</head>
  <body data-home-page="https://website6374549.nicepage.io/Home.html?version=d3710874-d9a0-10ed-0ca8-8e070cd848a6" data-home-page-title="Home" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-light-3 u-header" id="sec-e372"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="424">
          <img src="/images/FullLogo_Transparent_NoBuffer.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Login.html">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="carousel_6bac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-custom-color-3 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-light-1 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <img class="u-image u-image-round u-radius-50 u-image-1" alt="" data-image-width="1280" data-image-height="855" data-animation-name="customAnimationIn" data-animation-duration="1500" src="/images/2e846d271fd5895f75b36eab7431e831296d88394ddfbb971bda5717ebea8099acd895068972d63cb8e8dbcef1067fc951b9bc6b16956ea5ea635c_1280.jpg">
        <div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-29 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-default u-text-1"> Your Path to PCOS Wellness Begins Here </h1>
            <p class="u-align-left u-text u-text-2"> Empowering you to manage and understand your PCOS journey. Our platform is designed to help you track symptoms, monitor health trends, and gain insights into your unique needs. Whether you're here to log symptoms, access resources, or explore supportive tools, we're here to support you every step of the way.</p>
            <div class="u-shape u-shape-3"></div>
            <a href="registration.html" class="u-active-custom-color-5 u-align-left u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-5 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">sign up today </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-5 u-border-custom-color-9 u-border-no-left u-border-no-right u-clearfix u-container-align-center u-image u-section-2" id="sec-9b57" data-image-width="800" data-image-height="800">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-5 u-section-3" id="carousel_636f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Your PCOS Wellness Toolkit</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Gain Control, Clarity, and Confidence with Every Step</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3"> Personalized Health Insights</h3>
                <p class="u-align-center u-file-icon u-text u-text-4"> Track symptoms, monitor trends, and gain insights into your health patterns. By understanding your unique PCOS journey, you can make informed decisions and recognize changes over time.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-5"> Comprehensive Wellness Support</h3>
                <p class="u-align-center u-file-icon u-text u-text-6">Access resources, tips, and tools tailored to support every aspect of managing PCOS. From symptom tracking to lifestyle recommendations, you have a dedicated space for guidance and growth. </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-7"> Informed &amp; Empowered</h3>
                <p class="u-align-center u-file-icon u-text u-text-8"> With data at your fingertips, feel empowered to advocate for yourself and understand your body better. Your journey is unique, and our platform is here to support you with information and encouragement.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="sec-1416">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-shape u-shape-svg u-text-custom-color-6 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xlink:href="#svg-71c0"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-71c0"><path d="M52.6,11.4C12,28.8-29.7,90.3,29.4,124c19.1,10.9,43.7,6.6,57.2-10.7c0.4-0.5,0.8-1,1.1-1.5c17.8-24.6,32.6-4.1,48.4-8.5
	C180.4,91.2,168.9-38.5,52.6,11.4z"></path></svg>
        </div>
        <div class="custom-expanded u-shape u-shape-svg u-text-custom-color-8 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-1b21"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-1b21"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="853" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-2" src="">
                  <h1 class="u-text u-text-default u-text-1">Take Back Control &amp; Redisover Your Strength<br>
                  </h1>
                  <a href="registration.html" class="u-active-white u-align-left u-border-none u-btn u-button-style u-custom-color-5 u-hover-white u-text-active-custom-color-9 u-text-body-alt-color u-text-hover-custom-color-9 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">sign up today</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-custom-color-5 u-footer u-footer" id="sec-f27f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">PCOS Health Tracker | Copyright 2024</p>
      </div></footer>
</body></html>