<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Login.css" media="screen">
</head>
<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-palette-4-light-3 u-header" id="sec-e372">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1">
                <img src="/images/FullLogo_Transparent_NoBuffer.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="u-clearfix u-white u-section-1">
        <div class="u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-align-center">LOGIN</h2>
            <form id="login-form" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                    <label for="username" class="u-label">Username</label>
                    <input type="text" placeholder="Enter your username" id="username" name="username" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group">
                    <label for="password" class="u-label">Password</label>
                    <input type="password" placeholder="Enter your password" id="password" name="password" class="u-input u-input-rectangle" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                    <button type="button" onclick="loginUser()">LOGIN</button>
                </div>
            </form>
            <div id="response-message"></div>
        </div>
    </section>

    <script>
    function loginUser() {
        const formData = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        };

        fetch("/api/login.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            const message = document.getElementById("response-message");
            if (data.status === "success") {
                message.innerHTML = "<p style='color: green;'>Login successful! Redirecting...</p>";
                setTimeout(() => { window.location.href = "Mindfulness.html"; }, 1500); // Redirect on success
            } else {
                message.innerHTML = "<p style='color: red;'>Error: " + data.message + "</p>";
            }
        })
        .catch(error => {
            console.error("Error:", error);
            document.getElementById("response-message").innerHTML = "<p style='color: red;'>An error occurred. Please try again.</p>";
        });
    }
    </script>
</body>
</html>
