<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Mindfulness.css" media="screen">
</head>
<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-palette-4-light-3 u-header">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1">
                <img src="/images/FullLogo_Transparent_NoBuffer.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="u-clearfix u-white u-section-1">
        <div class="u-sheet u-valign-middle u-sheet-1">
            <img class="u-image u-image-round u-radius-50 u-image-1" alt="" src="/images/iStock-2170560414.jpg">
            <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-29 u-shape-round u-white u-group-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                    <div class="u-shape u-shape-3" id="quote-container">
                    </div>
                    <button onclick="fetchQuote()" class="u-btn u-button-style u-custom-color-6 u-text-body-alt-color">Refresh</button>
                </div>
            </div>
        </div>
    </section>

    <script>
    function fetchQuote() {
        fetch('/api/get_quote.php')
        .then(response => response.json())
        .then(data => {
            const quoteContainer = document.getElementById("quote-container");
            if (data.status === "success") {
                quoteContainer.innerHTML = `<p>${data.quote}</p>`;
            } else {
                quoteContainer.innerHTML = `<p style="color: red;">Error fetching quote</p>`;
            }
        })
        .catch(error => {
            console.error("Error:", error);
            document.getElementById("quote-container").innerHTML = "<p style='color: red;'>An error occurred. Please try again.</p>";
        });
    }

    // Fetch a quote when the page loads
    window.onload = fetchQuote;
    </script>

    <footer class="u-align-center u-clearfix u-custom-color-5 u-footer u-footer">
        <div class="u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant">PCOS Health Tracker | Copyright 2024</p>
        </div>
    </footer>
</body>
</html>
