<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Registration.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Registration">
    <meta property="og:type" content="website">
</head>
<body data-path-to-root="/" class="u-body u-xl-mode" data-lang="en">

<!-- Header -->
<header class="u-clearfix u-header u-palette-4-light-3 u-header">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="424">
            <img src="/images/FullLogo_Transparent_NoBuffer.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <!-- Navigation menu -->
        </nav>
    </div>
</header>

<!-- Registration Section -->
<section class="u-clearfix u-container-align-center-xs u-white u-section-1" id="carousel_6bac">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="custom-expanded u-shape u-shape-svg u-text-palette-4-light-1 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
  c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
      </div>
      <div class="u-shape u-shape-svg u-text-palette-4-dark-1 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
  c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
  c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
  C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
      </div>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div class="u-container-style u-custom-color-14 u-group u-preserve-proportions u-radius u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-align-center u-subtitle u-text u-text-custom-color-5 u-text-default u-text-1">SIGN UP TODAY!</h2>
                    <img class="u-image u-image-round u-radius u-image-1" src="/images/8072603.jpg" alt="" data-image-width="1920" data-image-height="1280">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <div class="u-container-style u-custom-color-14 u-group u-preserve-proportions u-radius u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <div class="custom-expanded u-carousel u-carousel-duration-250 u-carousel-fade u-form u-form-1" data-interval="0" data-u-ride="false" id="carousel-e404">
                <form id="registration-form" onsubmit="registerUser(event)" class="u-clearfix u-form-spacing-10 u-form-vertical" style="padding: 10px;">
                    <div class="u-form-group">
                        <label for="first-name" class="u-label">First Name</label>
                        <input type="text" id="first-name" name="first_name" class="u-input u-input-rectangle" required>
                    </div>
                    <div class="u-form-group">
                        <label for="last-name" class="u-label">Last Name</label>
                        <input type="text" id="last-name" name="last_name" class="u-input u-input-rectangle" required>
                    </div>
                    <div class="u-form-group">
                        <label for="username" class="u-label">Username</label>
                        <input type="text" id="username" name="username" class="u-input u-input-rectangle" required>
                    </div>
                    <div class="u-form-group">
                        <label for="email" class="u-label">Email</label>
                        <input type="email" id="email" name="email" class="u-input u-input-rectangle" required>
                    </div>
                    <div class="u-form-group">
                        <label for="password" class="u-label">Password</label>
                        <input type="password" id="password" name="password" class="u-input u-input-rectangle" required>
                    </div>
                    <div id="response-message" style="margin-top: 10px;"></div>
                    <div class="u-align-center u-form-group u-form-submit">
                        <button type="submit" class="u-btn u-button-style u-custom-color-11">SIGN UP</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-custom-color-7 u-section-2" id="sec-3489">
    <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-custom-color-7 u-layout-cell u-right-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <p class="u-custom-font u-text u-text-custom-color-11 u-text-1">Empowered women empower women. Taking control of our health is not just self-care; it's a revolutionary act. Each step toward wellness is a step toward breaking cycles, redefining strength, and inspiring others to rise with us. </p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="724" data-image-height="723" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Footer -->
<footer class="u-align-center u-clearfix u-custom-color-5 u-footer">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p>PCOS Health Tracker | Copyright 2024</p>
    </div>
</footer>

<!-- JavaScript -->
<script>
async function registerUser(event) {
    event.preventDefault();

    const formData = {
        first_name: document.getElementById("first-name").value.trim(),
        last_name: document.getElementById("last-name").value.trim(),
        username: document.getElementById("username").value.trim(),
        email: document.getElementById("email").value.trim(),
        password: document.getElementById("password").value.trim(),
    };

    if (!formData.first_name || !formData.last_name || !formData.username || !formData.email || !formData.password) {
        document.getElementById("response-message").innerHTML = "<p style='color: red;'>All fields are required!</p>";
        return;
    }

    try {
        const checkResponse = await fetch("http://localhost:8080/api/check-availability", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email: formData.email, username: formData.username }),
        });

        const registerResponse = await fetch("/api/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
        });

        const registerResult = await registerResponse.json();
        if (registerResult.status === "success") {
            document.getElementById("response-message").innerHTML = "<p style='color: green;'>Registration successful! Redirecting...</p>";
            setTimeout(() => window.location.href = registerResult.redirectUrl, 3000);
        } else {
            document.getElementById("response-message").innerHTML = `<p style='color: red;'>${registerResult.message}</p>`;
        }
    } catch (error) {
        console.error(error);
        document.getElementById("response-message").innerHTML = "<p style='color: red;'>An error occurred. Please try again.</p>";
    }
}
</script>

</body>
</html>
