 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1070px;
}

.u-section-1 .u-shape-1 {
  width: 832px;
  height: 832px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 947px;
  height: 828px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -690px auto 0 193px;
}

.u-section-1 .u-image-1 {
  height: 464px;
  width: 761px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  object-position: 100% 32.65%;
  margin: -860px auto 0;
}

.u-section-1 .u-group-1 {
  width: 761px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  min-height: 554px;
  margin: -256px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-shape-3 {
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  width: 721px;
  margin: 236px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.125rem;
  background-image: none;
  margin: 200px auto 0;
  padding: 14px 38px 15px 37px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1237px;
  }

  .u-section-1 .u-shape-1 {
    width: 780px;
    height: 756px;
  }

  .u-section-1 .u-shape-2 {
    width: 752px;
    height: 734px;
    margin-left: 188px;
  }

  .u-section-1 .u-image-1 {
    height: 511px;
    width: 721px;
    margin-left: 101px;
  }

  .u-section-1 .u-group-1 {
    width: 641px;
    min-height: 579px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1170px;
  }

  .u-section-1 .u-shape-1 {
    width: 580px;
    height: 580px;
  }

  .u-section-1 .u-shape-2 {
    width: 559px;
    height: 570px;
    margin-top: -438px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    height: 459px;
    width: 612px;
    margin-top: -602px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    width: 541px;
    min-height: 553px;
    margin-top: -92px;
  }

  .u-section-1 .u-shape-3 {
    width: 581px;
    margin-top: 272px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1112px;
  }

  .u-section-1 .u-shape-1 {
    width: 474px;
    height: 478px;
  }

  .u-section-1 .u-shape-2 {
    width: 412px;
    height: 500px;
    margin-top: -336px;
    margin-right: auto;
    margin-left: 128px;
  }

  .u-section-1 .u-image-1 {
    height: 381px;
    width: 480px;
    margin-top: -532px;
  }

  .u-section-1 .u-group-1 {
    width: 408px;
    min-height: 579px;
    margin-top: -78px;
  }

  .u-section-1 .u-shape-3 {
    width: 520px;
    margin-top: 344px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-1 .u-shape-1 {
    width: 280px;
    height: 296px;
    margin-top: 52px;
  }

  .u-section-1 .u-shape-2 {
    width: 280px;
    height: 286px;
    margin-top: -216px;
    margin-left: 60px;
  }

  .u-section-1 .u-image-1 {
    height: 216px;
    width: 290px;
    margin-top: -315px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin: 30px 0 52px;
  }

  .u-section-1 .u-shape-3 {
    width: 320px;
    margin-top: 397px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    margin-top: 10px;
    padding-right: 23px;
    padding-left: 22px;
  }
}