<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness</title>
    <link rel="stylesheet" href="/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/css/Mindfulness.css" media="screen">
    <script src="js/mindfulness.js" defer></script> <!-- Include mindfulness.js -->

<style>
#quote-box {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

#quote-text {
    font-size: 2rem; /* Reduced font size */
    font-weight: bold;
    color: #333;
}

#quote-source {
    font-size: 1.2rem; /* Reduced font size */
    font-style: italic;
    color: #666;
    margin-top: 8px; /* Slightly smaller margin */
}

#refresh-quote {
    display: block;
    margin: 20px auto;
    font-size: 1rem; /* Slightly smaller font size */
    padding: 8px 16px; /* Slightly smaller padding */
    background-color: #478ac9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#refresh-quote:hover {
    background-color: #3568a1;
}

/* Move the entire section down */
.u-section-1,.u-image{
    margin-top: 100px; /* Adjust this value to control how far down the section moves */
}
</style>

</head>
<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-palette-4-light-3 u-header">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="index.html" class="u-image u-logo u-image-1">
                <img src="/images/FullLogo_Transparent_NoBuffer.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="u-clearfix u-white u-section-1">
        <div class="u-sheet u-valign-middle u-sheet-1">
            <img class="u-image u-image-round u-radius-50 u-image-1" alt="" src="/images/iStock-2170560414.jpg">
            <div class="u-container-style u-group u-opacity u-opacity-80 u-radius-29 u-shape-round u-white u-group-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                    <div id="quote-box">
                        <p id="quote-text" class="u-text u-text-variant">Loading quote...</p>
                        <p id="quote-source" class="u-text u-text-variant"></p>
                    </div>
                    <button id="refresh-quote" class="u-btn u-button-style u-custom-color-6 u-text-body-alt-color">Refresh</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-custom-color-5 u-footer u-footer">
        <div class="u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant">PCOS Health Tracker | Copyright 2024</p>
        </div>
    </footer>
</body>
</html>
