<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Work your body and your mind​, ​Health benefits of yoga and Pilates, ​Gain balance, strength, and flexibility for your body and mind, ​Classes, ​Center yourself with any one of our Mind Body classes, Membership Options, Pilates and Yoga Classes"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6037129" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-white u-block-0483-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6bac" data-source="functional_fix" data-id="0483">
  
<div class="u-clearfix u-sheet u-block-0483-11"><div class="u-shape u-shape-svg u-text-custom-color-3 u-block-0483-12" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-4-light-1 u-block-0483-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><img class="u-image u-image-round u-radius-50 u-block-0483-3" alt="" data-image-width="1280" data-image-height="855" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1500" src="np://user.desktop.nicepage.com/Site_6374549/images/2e846d271fd5895f75b36eab7431e831296d88394ddfbb971bda5717ebea8099acd895068972d63cb8e8dbcef1067fc951b9bc6b16956ea5ea635c_1280.jpg"><div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-29 u-shape-round u-white u-block-0483-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-block-0483-5"><h1 class="u-align-left u-text u-text-default u-block-0483-6">​Your Path to PCOS Wellness Begins Here​</h1><p class="u-align-left u-text u-block-0483-17">​Empowering you to manage and understand your PCOS journey. Our platform is designed to help you track symptoms, monitor health trends, and gain insights into your unique needs. Whether you're here to log symptoms, access resources, or explore supportive tools, we're here to support you every step of the way.</p><div class="u-shape u-block-0483-15"></div><a href="#" class="u-active-custom-color-5 u-align-left u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-5 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-0483-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">sign up today​</a></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0483-1 {
    background-image: none;
  }
  .u-block-0483-11 {
    min-height: 1257px;
  }
  .u-block-0483-12 {
    width: 832px;
    height: 832px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-0483-10 {
    width: 717px;
    height: 627px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -879px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-3 {
    height: 643px;
    width: 880px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 50%;
    margin-top: -500px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-4 {
    width: 761px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 524px;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0483-6 {
    font-size: 3.75rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-17 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 44px;
    margin-right: 701px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0483-1 {
    background-image: none;
  }
  .u-block-0483-11 {
    min-height: 1257px;
  }
  .u-block-0483-12 {
    width: 898px;
    height: 832px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0483-10 {
    width: 717px;
    height: 627px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -879px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-3 {
    height: 522px;
    width: 775px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 50%;
    margin-top: -500px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 761px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 524px;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0483-6 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-0483-17 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 44px;
    margin-right: 701px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0483-1 {
    background-image: none;
  }
  .u-block-0483-11 {
    min-height: 1239px;
  }
  .u-block-0483-12 {
    height: 552px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 618px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-0483-10 {
    width: 609px;
    height: 492px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -767px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-3 {
    height: 437px;
    width: 571px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 50%;
    margin-top: -500px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 563px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 645px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0483-6 {
    font-size: 3.75rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-17 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 44px;
    margin-right: 660px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0483-1 {
    background-image: none;
  }
  .u-block-0483-11 {
    min-height: 1229px;
  }
  .u-block-0483-12 {
    width: 431px;
    height: 409px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-10 {
    width: 484px;
    height: 440px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -587px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-3 {
    height: 384px;
    width: 440px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 50%;
    margin-top: -500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0483-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 540px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-0483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0483-6 {
    font-size: 3rem;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-17 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 44px;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0483-1 {
    background-image: none;
  }
  .u-block-0483-11 {
    min-height: 1097px;
  }
  .u-block-0483-12 {
    width: 285px;
    height: 256px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-10 {
    height: 280px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 280px;
    margin-top: -387px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0483-3 {
    height: 216px;
    width: 292px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 50%;
    margin-top: -500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0483-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 617px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-0483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0483-6 {
    font-size: 2.25rem;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0483-17 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0483-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 44px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0483-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 15px;
    background-image: none;
  }
}</style></section><section class="u-align-center u-border-5 u-border-custom-color-9 u-border-no-left u-border-no-right u-clearfix u-container-align-center u-image u-block-fda4-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fda4" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-9b57" data-source="Sketch" data-image-width="800" data-image-height="800" data-background="[{&quot;id&quot;:&quot;3b6d&quot;,&quot;height&quot;:800,&quot;width&quot;:800}]">
  <div class="u-clearfix u-sheet u-valign-top u-block-fda4-2">
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fda4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/PCOS-Challenge-Infographic.jpg");
    background-position: 50% 17.21%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fda4-2 {
    min-height: 1130px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fda4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/PCOS-Challenge-Infographic.jpg");
    background-position: 50% 17.21%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fda4-2 {
    min-height: 932px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fda4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/PCOS-Challenge-Infographic.jpg");
    background-position: 50% 17.21%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fda4-2 {
    min-height: 714px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fda4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/PCOS-Challenge-Infographic.jpg");
    background-position: 50% 17.21%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fda4-2 {
    min-height: 536px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fda4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/PCOS-Challenge-Infographic.jpg");
    background-position: 50% 17.21%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-fda4-2 {
    min-height: 337px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-custom-color-5 u-block-c79a-117" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_636f" data-source="functional_fix" data-id="c79a">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-c79a-131"><h2 class="u-align-center u-text u-text-default u-block-c79a-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​Your PCOS Wellness Toolkit</h2><p class="u-align-center u-text u-block-c79a-92" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​Gain Control, Clarity, and Confidence with Every Step</p><div class="u-expanded-width u-list u-block-c79a-38">
    <div class="u-repeater u-block-c79a-39">
        <div class="u-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-c79a-40" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-c79a-41"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-c79a-70">​Personalized Health Insights</h3><p class="u-align-center u-file-icon u-text u-block-c79a-50">​Track symptoms, monitor trends, and gain insights into your health patterns. By understanding your unique PCOS journey, you can make informed decisions and recognize changes over time.</p></div></div>
        <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-c79a-42" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-c79a-43"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-c79a-127">​Comprehensive Wellness Support</h3><p class="u-align-center u-file-icon u-text u-block-c79a-55">Access resources, tips, and tools tailored to support every aspect of managing PCOS. From symptom tracking to lifestyle recommendations, you have a dedicated space for guidance and growth.​</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-c79a-44" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-c79a-45"><h3 class="u-align-center u-custom-font u-font-montserrat u-text u-block-c79a-128">​Informed &amp; Empowered</h3><p class="u-align-center u-file-icon u-text u-block-c79a-60">​With data at your fingertips, feel empowered to advocate for yourself and understand your body better. Your journey is unique, and our platform is here to support you with information and encouragement.</p></div></div>
    </div>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c79a-117 {
    background-image: none;
  }
  .u-block-c79a-131 {
    min-height: 750px;
  }
  .u-block-c79a-4 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-92 {
    font-size: 1.25rem;
    width: 665px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-38 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-c79a-39 {
    grid-template-columns: repeat(3, calc(33.3333% - 26.6667px));
    min-height: 467px;
    grid-gap: 40px;
  }
  .u-block-c79a-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-41 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-70 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-50 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-43 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-127 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-55 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-45 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-128 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-60 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c79a-117 {
    background-image: none;
  }
  .u-block-c79a-131 {
    min-height: 750px;
  }
  .u-block-c79a-4 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-92 {
    font-size: 1.25rem;
    width: 665px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c79a-38 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c79a-39 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 26.666700000000002px));
    min-height: 379px;
    grid-gap: 40px;
  }
  .u-block-c79a-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-41 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-70 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-50 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-43 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-127 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-55 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-45 {
    padding-top: 50px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-128 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-60 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c79a-117 {
    background-image: none;
  }
  .u-block-c79a-131 {
    min-height: 750px;
  }
  .u-block-c79a-4 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-92 {
    font-size: 1.25rem;
    width: 665px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c79a-38 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c79a-39 {
    grid-template-columns: repeat(2, calc(50% - 20.000025px));
    min-height: 939px;
    grid-gap: 40px;
  }
  .u-block-c79a-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-41 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-70 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-50 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-43 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-127 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-55 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-45 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-c79a-128 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-60 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c79a-117 {
    background-image: none;
  }
  .u-block-c79a-131 {
    min-height: 750px;
  }
  .u-block-c79a-4 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-92 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c79a-38 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c79a-39 {
    grid-template-columns: 100%;
    min-height: 939px;
    grid-gap: 40px;
  }
  .u-block-c79a-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-41 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-70 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-50 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-43 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-127 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-55 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-45 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-128 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-60 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c79a-117 {
    background-image: none;
  }
  .u-block-c79a-131 {
    min-height: 750px;
  }
  .u-block-c79a-4 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c79a-92 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c79a-38 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c79a-39 {
    grid-template-columns: 100%;
    min-height: 939px;
    grid-gap: 40px;
  }
  .u-block-c79a-40 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-41 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-70 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-50 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-43 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-127 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-55 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c79a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c79a-45 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c79a-128 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c79a-60 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-517c-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="517c" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-1416" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-517c-2">
    
  <div class="custom-expanded u-shape u-shape-svg u-text-custom-color-6 u-block-517c-65" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xlink:href="#svg-71c0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-71c0" data-color="#000000"><path d="M52.6,11.4C12,28.8-29.7,90.3,29.4,124c19.1,10.9,43.7,6.6,57.2-10.7c0.4-0.5,0.8-1,1.1-1.5c17.8-24.6,32.6-4.1,48.4-8.5
	C180.4,91.2,168.9-38.5,52.6,11.4z"></path></svg></div><div class="custom-expanded u-shape u-shape-svg u-text-custom-color-8 u-block-517c-49" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-1b21"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-1b21" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-517c-50">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-517c-51" data-image-width="853" data-image-height="1280" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-background="[{&quot;id&quot;:&quot;080e&quot;,&quot;height&quot;:853,&quot;width&quot;:1280}]">
                <div class="u-container-layout u-block-517c-52" src=""></div>
              </div>
<div class="u-align-left u-container-style u-layout-cell u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-517c-59" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-block-517c-60" src=""><h1 class="u-text u-text-default u-block-517c-76">Take Back Control &amp; Redisover Your Strength<br></h1><a href="#" class="u-active-white u-align-left u-border-none u-btn u-button-style u-custom-color-5 u-hover-white u-text-active-custom-color-9 u-text-body-alt-color u-text-hover-custom-color-9 u-block-517c-77" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">sign up today​</a></div>
              </div>  </div></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-517c-1 {
    background-image: none;
  }
  .u-block-517c-2 {
    min-height: 986px;
  }
  .u-block-517c-65 {
    width: 958px;
    height: 654px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-517c-49 {
    width: 1013px;
    height: 764px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-517c-50 {
    width: 942px;
    margin-top: -764px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-517c-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/2626a03eda8b742c26124cb783ef6affaa181f0945acbd4c8aa0221c4f69702ce9257a58c772b0534b10687a6d5b240b72469edace77ba681aa026_1280.jpg");
    background-position: 50% 50%;
    min-height: 694px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-size: cover;
  }
  .u-block-517c-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-517c-59 {
    min-height: 694px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-517c-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-517c-76 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-517c-77 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    background-image: none;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-517c-1 {
    background-image: none;
  }
  .u-block-517c-2 {
    min-height: 1144px;
  }
  .u-block-517c-65 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 940px;
    height: 654px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 940px;
    height: 764px;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-50 {
    width: 940px;
    margin-top: -764px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-517c-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/2626a03eda8b742c26124cb783ef6affaa181f0945acbd4c8aa0221c4f69702ce9257a58c772b0534b10687a6d5b240b72469edace77ba681aa026_1280.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-size: cover;
    min-height: 693px;
  }
  .u-block-517c-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-517c-59 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 693px;
  }
  .u-block-517c-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-517c-76 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-517c-77 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-517c-1 {
    background-image: none;
  }
  .u-block-517c-2 {
    min-height: 528px;
  }
  .u-block-517c-65 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    height: 654px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    height: 764px;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-50 {
    width: 720px;
    margin-top: -764px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-517c-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/2626a03eda8b742c26124cb783ef6affaa181f0945acbd4c8aa0221c4f69702ce9257a58c772b0534b10687a6d5b240b72469edace77ba681aa026_1280.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-size: cover;
    min-height: 1062px;
  }
  .u-block-517c-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-517c-59 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
  }
  .u-block-517c-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-517c-76 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-517c-77 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-517c-1 {
    background-image: none;
  }
  .u-block-517c-2 {
    min-height: 510px;
  }
  .u-block-517c-65 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 654px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 764px;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-50 {
    width: 540px;
    margin-top: -764px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-517c-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/2626a03eda8b742c26124cb783ef6affaa181f0945acbd4c8aa0221c4f69702ce9257a58c772b0534b10687a6d5b240b72469edace77ba681aa026_1280.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-size: cover;
    min-height: 797px;
  }
  .u-block-517c-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-517c-59 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
  }
  .u-block-517c-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-517c-76 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-517c-77 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-517c-1 {
    background-image: none;
  }
  .u-block-517c-2 {
    min-height: 489px;
  }
  .u-block-517c-65 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 654px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 764px;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-517c-50 {
    width: 340px;
    margin-top: -764px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-517c-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/2626a03eda8b742c26124cb783ef6affaa181f0945acbd4c8aa0221c4f69702ce9257a58c772b0534b10687a6d5b240b72469edace77ba681aa026_1280.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-size: cover;
    min-height: 502px;
  }
  .u-block-517c-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-517c-59 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 100px;
  }
  .u-block-517c-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-517c-76 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-517c-77 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style></section>
</body></html>