<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pilates &amp; Yoga Center Teachers, Our Team, ​Our Philoshophy, Our Trainers"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6037493" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-container-align-center-xs u-white u-block-1586-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6bac" data-source="functional_fix" data-id="1586">
  
<div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-1586-11"><div class="custom-expanded u-shape u-shape-svg u-text-palette-4-light-1 u-block-1586-12" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-4-dark-1 u-block-1586-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1586-13"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-1586-14"><div class="u-container-layout u-valign-bottom u-block-1586-15">
<img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius u-block-1586-21" src="np://user.desktop.nicepage.com/Site_6374549/images/rb_114.png" alt="" data-image-width="1920" data-image-height="1920"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-1586-16"><div class="u-container-layout u-valign-top u-block-1586-17">
<div class="u-container-style u-group u-preserve-proportions u-radius u-white u-block-1586-18"><div class="u-container-layout u-block-1586-19"><h2 class="u-align-center u-subtitle u-text u-text-custom-color-5 u-text-default u-block-1586-20">LOGIN​</h2><div class="u-carousel u-carousel-duration-250 u-carousel-fade u-expanded-width u-form u-block-1586-22" data-interval="0" data-u-ride="false" id="carousel-34dc">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="f5750cb2b312bc6c8ed38c85e115da83" name="form" style="padding: 10px;"><div class="u-carousel-inner" role="listbox"><div class="u-carousel-item u-form-step u-slide u-block-1586-23 u-active"><div class="u-form-group u-form-name u-block-1586-24">
            <label for="name-0797" class="u-label u-block-1586-25">Username</label>
            <input type="text" placeholder="Enter your username" id="name-0797" name="name" class="u-input u-input-rectangle u-block-1586-26" required="">
        </div><div class="u-form-group u-block-1586-27">
            <label for="email-0797" class="u-label u-block-1586-28">Password</label>
            <input type="text" placeholder="Enter your password" id="email-0797" name="password" class="u-input u-input-rectangle u-block-1586-29" required="required">
        </div></div><div class="u-carousel-item u-form-step u-slide u-block-1586-30"></div></div>
        <input type="hidden" id="siteId" name="siteId" value="6374549">
        <input type="hidden" id="pageId" name="pageId" value="226611274">
        
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-1586-31">
            <a href="#" class="u-btn u-btn-step u-btn-step-prev u-button-style u-block-1586-32 u-hidden">Back</a><a href="#" class="u-btn u-btn-step u-btn-step-next u-button-style u-custom-color-5 u-block-1586-33">LOGIN​</a><a href="#" class="u-btn u-btn-submit u-button-style u-block-1586-34 u-hidden">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-align-center u-text u-text-custom-color-9 u-text-default u-block-1586-35">Forgot Password?​</p><p class="u-align-center u-text u-text-custom-color-9 u-text-default u-block-1586-36"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-5 u-block-1586-37" data-href="1309608186">Don't Have an Account?​</a></p></div></div></div></div>  </div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1586-1 {
    background-image: none;
  }
  .u-block-1586-11 {
    min-height: 807px;
  }
  .u-block-1586-12 {
    width: 875px;
    height: 752px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-10 {
    width: 965px;
    height: 686px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -719px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-1586-13 {
    margin-top: -615px;
    margin-bottom: 60px;
  }
  .u-block-1586-14 {
    min-height: 553px;
  }
  .u-block-1586-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1586-21 {
    --radius: 10px;
    width: 493px;
    height: 493px;
    margin-top: 0;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-16 {
    min-height: 553px;
  }
  .u-block-1586-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-18 {
    width: 484px;
    height: 484px;
    --radius: 15px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1586-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1586-22 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1586-33 {
    background-image: none;
    padding-top: 9px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-1586-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1586-1 {
    background-image: none;
  }
  .u-block-1586-11 {
    min-height: 710px;
  }
  .u-block-1586-12 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 875px;
    height: 752px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 940px;
    height: 686px;
    margin-top: -719px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1586-13 {
    margin-top: -615px;
    margin-bottom: 60px;
  }
  .u-block-1586-14 {
    min-height: 456px;
  }
  .u-block-1586-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1586-21 {
    --radius: 10px;
    width: 470px;
    height: 470px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-1586-16 {
    min-height: 456px;
  }
  .u-block-1586-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-18 {
    width: 410px;
    --radius: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1586-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1586-22 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1586-33 {
    background-image: none;
    padding-top: 9px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-1586-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1586-1 {
    background-image: none;
  }
  .u-block-1586-11 {
    min-height: 603px;
  }
  .u-block-1586-12 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    height: 752px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    height: 686px;
    margin-top: -719px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1586-13 {
    margin-top: -615px;
    margin-bottom: 60px;
  }
  .u-block-1586-14 {
    min-height: 349px;
  }
  .u-block-1586-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1586-21 {
    --radius: 10px;
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-1586-16 {
    min-height: 100px;
  }
  .u-block-1586-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-18 {
    width: 300px;
    --radius: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1586-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1586-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1586-22 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1586-33 {
    background-image: none;
    padding-top: 9px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-1586-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1586-1 {
    background-image: none;
  }
  .u-block-1586-11 {
    min-height: 1892px;
  }
  .u-block-1586-12 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 752px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 686px;
    margin-top: -719px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1586-13 {
    margin-top: -615px;
    margin-bottom: 60px;
  }
  .u-block-1586-14 {
    min-height: 524px;
  }
  .u-block-1586-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1586-21 {
    --radius: 10px;
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-1586-16 {
    min-height: 100px;
  }
  .u-block-1586-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1586-18 {
    width: 300px;
    --radius: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1586-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1586-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1586-22 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1586-33 {
    background-image: none;
    padding-top: 9px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-1586-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1586-1 {
    background-image: none;
  }
  .u-block-1586-11 {
    min-height: 1504px;
  }
  .u-block-1586-12 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 752px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1586-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 686px;
    margin-top: -719px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1586-13 {
    margin-top: -615px;
    margin-bottom: 60px;
  }
  .u-block-1586-14 {
    min-height: 330px;
  }
  .u-block-1586-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1586-21 {
    --radius: 10px;
    width: 340px;
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-1586-16 {
    min-height: 100px;
  }
  .u-block-1586-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1586-18 {
    width: 300px;
    --radius: 15px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1586-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1586-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1586-22 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1586-33 {
    background-image: none;
    padding-top: 9px;
    padding-right: 76px;
    padding-bottom: 11px;
    padding-left: 75px;
  }
  .u-block-1586-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-36 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1586-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-7 u-block-90e0-17" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3489" data-source="functional_fix" data-id="90e0" data-height-lg="412" data-height-md="291" data-height-sm="158" data-height-xs="549" data-background="[]">
  <div class="data-layout-selected u-clearfix u-layout-wrap u-block-90e0-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-align-left u-container-style u-custom-color-7 u-layout-cell u-right-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-90e0-6" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-background="[]">
                        <div class="u-container-layout u-valign-middle u-block-90e0-7">
                            
                            <p class="u-custom-font u-text u-text-custom-color-11 u-block-90e0-14">​Empowering women in health means embracing the strength within, fostering self-care, and prioritizing wellness at every stage. It's about knowing your body, advocating for your needs, and standing up for your health with confidence and resilience.</p></div>
                    </div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-90e0-4" data-image-width="2000" data-image-height="2000" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-90e0-5"></div></div></div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-90e0-17 {
    min-height: 500px;
  }
  .u-block-90e0-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90e0-6 {
    min-height: 770px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-90e0-14 {
    font-family: Besley;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-90e0-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/8621438.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90e0-17 {
    min-height: 379px;
  }
  .u-block-90e0-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90e0-6 {
    min-height: 635px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-7 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 40px;
  }
  .u-block-90e0-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Besley;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-90e0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/8621438.png");
    min-height: 570px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90e0-17 {
    min-height: 703px;
  }
  .u-block-90e0-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90e0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-7 {
    padding-top: 50px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-90e0-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Besley;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-90e0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/8621438.png");
    min-height: 725px;
    background-position: 50% 0%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90e0-17 {
    min-height: 505px;
  }
  .u-block-90e0-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90e0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-7 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-90e0-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Besley;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-90e0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/8621438.png");
    min-height: 686px;
    background-position: 50% 0%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-90e0-17 {
    min-height: 284px;
  }
  .u-block-90e0-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90e0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-7 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-90e0-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Besley;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-90e0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6374549/images/8621438.png");
    min-height: 432px;
    background-position: 50% 0%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-90e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>