<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Work your body and your mind​, ​​Schedule - How to Register, ​Classes"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/990ae0ff0b573e03cd910c2714f552cc13e82e47/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6037560" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-white u-block-085d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6bac" data-source="functional_fix" data-id="085d">
  
<div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-085d-11"><div class="u-shape u-shape-svg u-text-palette-4-base u-block-085d-12" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-4-light-2 u-block-085d-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1" data-color="#000000"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><img class="u-image u-image-round u-radius-50 u-block-085d-3" alt="" data-image-width="3944" data-image-height="2524" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1500" src="np://user.desktop.nicepage.com/Site_6374549/images/iStock-2170560414.jpg" data-animation-delay="500"><div class="custom-expanded u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-group u-opacity u-opacity-80 u-radius-29 u-shape-round u-white u-block-085d-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
    <div class="u-container-layout u-valign-bottom u-block-085d-5"><div class="u-shape u-block-085d-15"></div><a href="#" class="u-active-custom-color-9 u-align-center u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-9 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-085d-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">refresh​</a></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-085d-1 {
    background-image: none;
  }
  .u-block-085d-11 {
    min-height: 1070px;
  }
  .u-block-085d-12 {
    width: 832px;
    height: 832px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085d-10 {
    width: 947px;
    height: 828px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -690px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-085d-3 {
    height: 464px;
    width: 761px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 32.65%;
    margin-top: -860px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085d-4 {
    width: 761px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 554px;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-085d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-085d-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 721px;
    margin-top: 236px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085d-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    background-image: none;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-085d-1 {
    background-image: none;
  }
  .u-block-085d-11 {
    min-height: 1237px;
  }
  .u-block-085d-12 {
    width: 780px;
    height: 756px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085d-10 {
    width: 752px;
    height: 734px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -690px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 188px;
  }
  .u-block-085d-3 {
    height: 511px;
    width: 721px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 32.65%;
    margin-top: -860px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-085d-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 641px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 579px;
    margin-top: -256px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-085d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-085d-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 721px;
    margin-top: 236px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085d-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-085d-1 {
    background-image: none;
  }
  .u-block-085d-11 {
    min-height: 1170px;
  }
  .u-block-085d-12 {
    width: 580px;
    height: 580px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085d-10 {
    width: 559px;
    height: 570px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -438px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-085d-3 {
    height: 459px;
    width: 612px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 32.65%;
    margin-top: -602px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085d-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 541px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 553px;
    margin-top: -92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-085d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-085d-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 581px;
    margin-top: 272px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085d-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-085d-1 {
    background-image: none;
  }
  .u-block-085d-11 {
    min-height: 1112px;
  }
  .u-block-085d-12 {
    width: 474px;
    height: 478px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085d-10 {
    width: 412px;
    height: 500px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -336px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-085d-3 {
    height: 381px;
    width: 480px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 32.65%;
    margin-top: -532px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085d-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 408px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 579px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-085d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-085d-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 520px;
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085d-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 38px;
    padding-bottom: 15px;
    padding-left: 37px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-085d-1 {
    background-image: none;
  }
  .u-block-085d-11 {
    min-height: 979px;
  }
  .u-block-085d-12 {
    width: 280px;
    height: 296px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-085d-10 {
    width: 280px;
    height: 286px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -216px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-085d-3 {
    height: 216px;
    width: 290px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 100% 32.65%;
    margin-top: -315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085d-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 579px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 52px;
  }
  .u-block-085d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-085d-15 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 320px;
    margin-top: 397px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-085d-16 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 23px;
    padding-bottom: 15px;
    padding-left: 22px;
    background-image: none;
  }
}</style></section>
</body></html>